{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=order_management;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long!!",
    "Issuer": "OrderManagementApi",
    "Audience": "OrderManagementClient",
    "ExpireHours": 2
  },
  "AllowedHosts": "*"
}
